eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

security.oauth2.client.registration.gateway.provider = my-provider
security.oauth2.client.registration.gateway.client-id = gateway-server
security.oauth2.client.registration.gateway.client-secret = my-secret
security.oauth2.client.registration.gateway.authorization-grant-type = authorization_code
security.oauth2.client.registration.gateway.redirect-uri = "http://gateway-server:2020/login/oauth2/code/{registrationId}"
security.oauth2.client.registration.gateway.scope = openid, message.read

security.oauth2.client.provider.my-provider.issue-uri = http://authorization-server:1010
